{
  "name": "lcouget/m2-custom-attribute",
  "version": "1.0.0",
  "description": "Custom Attribute addition",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Lcouget\\CustomAttribute\\": ""
    }
  }
}
